{
  "name": "osaja20-welfare",
  "version": "0.1.0",
  "private": true,
  "description": "OSAJA'20 Welfare Platform — Asuofua D/A JHS Block A Batch 2020",
  "scripts": {
    "dev:member": "pnpm --filter @osaja/member-app dev",
    "dev:admin": "pnpm --filter @osaja/admin-portal dev",
    "dev:web": "pnpm run dev:member & pnpm run dev:admin",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @osaja/utils test && node scripts/run-api-tests.mjs",
    "setup:api": "node scripts/run-api-tests.mjs --setup-only",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "ci:local": "node scripts/ci.mjs",
    "ci:fast": "node scripts/ci.mjs --fast",
    "icons:pwa": "python scripts/generate_pwa_icons.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "pnpm": "^11.5.2",
    "web-push": "^3.6.7"
  }
}
