{
  "name": "osaja20-welfare",
  "version": "0.1.0",
  "private": true,
  "description": "OSAJA'20 Welfare Platform — Asuofua D/A JHS Block A Batch 2020",
  "scripts": {
    "dev:member": "node scripts/ensure-packages-built.mjs && pnpm --filter @osaja/member-app dev",
    "dev:admin": "node scripts/ensure-packages-built.mjs && pnpm --filter @osaja/admin-portal dev",
    "dev:landing": "node scripts/ensure-packages-built.mjs && pnpm --filter @osaja/landing dev",
    "dev:clean:member": "node scripts/dev-clean.mjs member",
    "dev:clean:admin": "node scripts/dev-clean.mjs admin",
    "dev:web": "pnpm run dev:member & pnpm run dev:admin",
    "build": "pnpm -r build",
    "build:verify": "pnpm --filter \"./packages/*\" build && pnpm --filter @osaja/member-app build && pnpm --filter @osaja/admin-portal build && pnpm --filter @osaja/landing build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter \"./packages/*\" build && pnpm -r typecheck",
    "audit": "pnpm audit --audit-level moderate && node scripts/run-pip-audit.mjs",
    "test": "pnpm --filter @osaja/utils test && node scripts/run-api-tests.mjs",
    "setup:api": "node scripts/run-api-tests.mjs --setup-only",
    "setup:e2e": "playwright install chromium",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:quick": "playwright test --config e2e/playwright.config.ts",
    "ci:local": "node scripts/ci.mjs",
    "ci:fast": "node scripts/ci.mjs --fast",
    "icons:pwa": "python scripts/generate_pwa_icons.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
